{
  "version" : "1.1.0",
  "tools-version" : 3,
  "type" : "IG",
  "date" : "20240307222555",
  "license" : "CC0-1.0",
  "canonical" : "http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1",
  "notForPublication" : true,
  "url" : "file:///Users/andreasschuler/Documents/repositories/HL7-AT-FHIR-Core-R4/output",
  "title" : "HL7® Austria FHIR® Core Implementation Guide",
  "description" : "An Implementation Guide for the HL7® Austria FHIR® Core Profiles. (built Thu, Mar 7, 2024 22:25+0100+01:00)",
  "fhirVersions" : ["4.0.1"],
  "dependencies" : {
    "hl7.fhir.r4.core" : "4.0.1",
    "hl7.terminology.r4" : "5.3.0",
    "hl7.fhir.uv.extensions.r4" : "1.0.0"
  },
  "maintainers" : [
    {
      "name" : "Technical Committee for FHIR® at HL7® Austria",
      "email" : "mailto:tc-fhir@hl7.at"
    }
  ],
  "directories" : {
    "lib" : "package",
    "example" : "example"
  },
  "name" : "HL7ATCoreProfiles.r4"
}
